# SampleMvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epuzzle/epuzzlemvvm/: App.java
app/src/main/java/com/epuzzle/epuzzlemvvm/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/epuzzle/epuzzlemvvm/models/: AppModel.java
app/src/main/java/com/epuzzle/epuzzlemvvm/ui/: AppListAdapter.java
app/src/main/java/com/epuzzle/epuzzlemvvm/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/epuzzle/epuzzlemvvm/ui/custom_views/: FocusRelativeLayout.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoMediumTextView.java  RobotoRegularTextview.java
app/src/main/java/com/epuzzle/epuzzlemvvm/ui/main/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  MainFragment.java
app/src/main/java/com/epuzzle/epuzzlemvvm/utils/: ApplicationsDataManager.java  Navigator.java  PermissionsUtil.java  ScreenUtils.java
app/src/main/java/com/example/mvvm/: App.java
app/src/main/java/com/example/mvvm/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/mvvm/models/: AppModel.java
app/src/main/java/com/example/mvvm/ui/: AppListAdapter.java
app/src/main/java/com/example/mvvm/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/example/mvvm/ui/custom_views/: FocusRelativeLayout.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoMediumTextView.java  RobotoRegularTextview.java
app/src/main/java/com/example/mvvm/utils/: ApplicationsDataManager.java  Navigator.java  PermissionsUtil.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  one_application_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
